# DeskClock

./: .editorconfig  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/keystores/: debug.keystore
app/src/debug/java/com/k2/deskclock/utils/: DebugUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k2/deskclock/: DeskClockApp.kt  DeskClockViewModel.kt  MainActivity.kt
app/src/main/java/com/k2/deskclock/ui/: SystemBarManager.kt  UiStateHolder.kt
app/src/main/java/com/k2/deskclock/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/k2/deskclock/ui/widgets/: AmbientView.kt  Clock.kt  Home.kt  NavRoot.kt  Settings.kt  SnackBar.kt  Weather.kt
app/src/main/java/com/k2/deskclock/utils/: GeneralExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_location_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/release/java/com/k2/deskclock/utils/: DebugUtils.kt
commons/: build.gradle
commons/src/main/java/com/k2/deskclock/commons/: Constants.kt
commons/src/main/java/com/k2/deskclock/commons/di/: CommonsModule.kt  Qualifiers.kt
commons/src/main/java/com/k2/deskclock/commons/preferences/: PreferenceKeys.kt  PreferenceStore.kt
gradle/: dependencies.gradle  linter.gradle
gradle/wrapper/: gradle-wrapper.properties
localstore/: build.gradle
localstore/src/main/java/com/k2/deskclock/localstore/: DeskClockDb.kt
localstore/src/main/java/com/k2/deskclock/localstore/di/: LocalStoreModule.kt
location/: build.gradle
location/src/main/: AndroidManifest.xml
location/src/main/java/com/k2/deskclock/location/: AddressProvider.kt  Constants.kt  LocationProvider.kt
location/src/main/java/com/k2/deskclock/location/di/: LocationModule.kt
location/src/main/java/com/k2/deskclock/location/geocoding/: AddressProviderImpl.kt
location/src/main/java/com/k2/deskclock/location/models/: Location.kt  LocationError.kt  Place.kt
location/src/main/java/com/k2/deskclock/location/provider/: LocationProviderImpl.kt
location/src/main/java/com/k2/deskclock/location/storage/: RoomConverters.kt
location/src/main/java/com/k2/deskclock/location/utils/: Utils.kt
wallpaper/: build.gradle
wallpaper/schemas/com.k2.deskclock.wallpaper.data.local.WallpaperDb/: 1.json
wallpaper/src/main/java/com/k2/deskclock/wallpaper/: WallpaperProvider.kt
wallpaper/src/main/java/com/k2/deskclock/wallpaper/data/: Constants.kt  WallpaperDataSource.kt
wallpaper/src/main/java/com/k2/deskclock/wallpaper/data/local/: WallpaperDaoProvider.kt  WallpaperDb.kt  WallpaperLocalDataSource.kt
wallpaper/src/main/java/com/k2/deskclock/wallpaper/data/models/: UnsplashResponse.kt  Wallpaper.kt  WallpaperCache.kt
wallpaper/src/main/java/com/k2/deskclock/wallpaper/data/remote/: WallpaperApiInterface.kt  WallpaperRemoteDataSource.kt
wallpaper/src/main/java/com/k2/deskclock/wallpaper/di/: Qualifiers.kt  WallpaperModule.kt
weather/: build.gradle
weather/schemas/com.k2.deskclock.weather.data.local.WeatherDb/: 1.json  2.json
weather/src/main/java/com/k2/deskclock/weather/: Constants.kt  WeatherProvider.kt
weather/src/main/java/com/k2/deskclock/weather/data/: WeatherDataSource.kt
weather/src/main/java/com/k2/deskclock/weather/data/local/: WeatherDaoProvider.kt  WeatherLocalDataSource.kt
weather/src/main/java/com/k2/deskclock/weather/data/models/: Weather.kt  WeatherLocalCache.kt
weather/src/main/java/com/k2/deskclock/weather/data/models/openMeteo/: OpenMeteoResponse.kt
weather/src/main/java/com/k2/deskclock/weather/data/remote/: WeatherApiInterface.kt  WeatherRemoteDataSource.kt
weather/src/main/java/com/k2/deskclock/weather/di/: Qualifiers.kt  WeatherModule.kt
