def versions = [
        kotlin            : '1.9.20',
        hilt              : '2.48.1',
        junit             : '4.4',
        mockitoCore       : '4.11.0',
        hamcrestCore      : '1.3',
        testCoreKtx       : '1.5.0',
        okHttp            : '4.11.0',
        androidArchTesting: '2.2.0',
        androidJUnit      : '1.1.5',
        espresso          : '3.5.1',
        activityCompose   : '1.8.1',
        room              : '2.6.0',
        coilVersion       : '2.5.0',
        composeBom        : "2023.10.01",
        androidXCore      : '1.12.0',
        appCompat         : '1.6.1',
        material          : '1.10.0',
        fragmentKtx       : '1.6.2',
        lifecycle         : '2.6.2',
        retrofit          : '2.9.0',
        gson              : '2.10.1',
        gms               : '21.0.1',
        navigation        : '2.7.5',
        ktLint            : '1.0.1',
        flipper           : '0.238.0',
        flipperSoLoader   : '0.10.5',
        firebaseBom       : '32.6.0',
]

def app = [
        compile: 34,
        min    : 21,
        target : 34
]

def hilt = [
        base     : "com.google.dagger:hilt-android:$versions.hilt",
        processor: "com.google.dagger:hilt-android-compiler:$versions.hilt",
        hilt_kapt: "com.google.dagger:hilt-android-compiler:$versions.hilt"
]

def flipper = [
        flipper : "com.facebook.flipper:flipper:$versions.flipper",
        soLoader: "com.facebook.soloader:soloader:$versions.flipperSoLoader",
        nwPlugin: "com.facebook.flipper:flipper-network-plugin:$versions.flipper"
]

def coroutines = [
        core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin",
        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin",
]

def firebase = [
        analytics     : 'com.google.firebase:firebase-analytics',
        implementation: 'com.google.firebase:firebase-crashlytics'
]

def unitTest = [
        junit       : "junit:junit:$versions.junit",
        mockito     : "org.mockito:mockito-core:$versions.mockitoCore",
        hamcrest    : "org.hamcrest:hamcrest-core:$versions.hamcrestCore",
        androidx    : "androidx.test:core:$versions.testCoreKtx",
        //coroutine   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.kotlin",
        mockServer  : "com.squareup.okhttp3:mockwebserver:$versions.okHttp",
        androidxArch: "androidx.arch.core:core-testing:$versions.androidArchTesting"
]

def instrumentedTest = [
        junit   : "androidx.test.ext:junit:$versions.androidJUnit",
        espresso: "androidx.test.espresso:espresso-core:$versions.espresso"
]

def compose = [
        ui        : "androidx.compose.ui:ui",
        tooling   : "androidx.compose.ui:ui-tooling",
        material  : "androidx.compose.material:material",
        foundation: "androidx.compose.foundation:foundation",
        preview   : "androidx.compose.ui:ui-tooling-preview",
        navigation: "androidx.navigation:navigation-compose:$versions.navigation",
        activity  : "androidx.activity:activity-compose:$versions.activityCompose",
]

def commonUi = [
        androidXCore: "androidx.core:core-ktx:$versions.androidXCore",
        appCompat   : "androidx.appcompat:appcompat:$versions.appCompat",
        material    : "com.google.android.material:material:$versions.material",
        viewModel   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        livedata    : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        fragment    : "androidx.fragment:fragment-ktx:$versions.fragmentKtx"
]

def coil = [
        compose: "io.coil-kt:coil-compose:$versions.coilVersion",
        base   : "io.coil-kt:coil:$versions.coilVersion",
]


def room = [
        runtime : "androidx.room:room-runtime:$versions.room",
        compiler: "androidx.room:room-compiler:$versions.room",
        ktx     : "androidx.room:room-ktx:$versions.room"
]

def retrofit = [
        base     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        converter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        logger   : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        gson     : "com.google.code.gson:gson:$versions.gson",
]

ext.deps = [
        "versions"        : versions,
        "hilt"            : hilt,
        "coroutines"      : coroutines,
        "unitTest"        : unitTest,
        "instrumentedTest": instrumentedTest,
        "compose"         : compose,
        "commonUi"        : commonUi,
        "coil"            : coil,
        "room"            : room,
        "retrofit"        : retrofit,
        "app"             : app,
        "flipper"         : flipper,
        "firebase"        : firebase,
]
