plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.k2.deskclock.location'
    compileSdk deps.app.compile

    defaultConfig {
        minSdk deps.app.min
        targetSdk deps.app.target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":commons")
    implementation deps.room.ktx
    implementation deps.hilt.base
    implementation "com.google.code.gson:gson:$deps.versions.gson"
    implementation "com.google.android.gms:play-services-location:$deps.versions.gms"
    kapt deps.hilt.processor
    deps.unitTest.values().forEach { dep ->
        testImplementation dep
    }
    deps.instrumentedTest.values().forEach { dep ->
        androidTestImplementation dep
    }
}